# service-example

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
gradle/: docker.gradle  integrationTest.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/de/girndt/: ExampleTest.java
src/main/java/de/girndt/: AppConfig.java  Application.java  ApplicationInitializer.java  Main.java  WebConfig.java
src/main/java/de/girndt/controller/: FooController.java
src/test/java/de/girndt/: SomeUnitTest.java
